[buildout]
extensions = mr.developer
extends = 
    http://dist.plone.org/release/4.0b4/versions.cfg
    http://good-py.appspot.com/release/dexterity/1.0b1

versions = versions

find-links = 
    http://dist.plone.org/thirdparty/PILwoTk-1.1.6.4.tar.gz

parts = 
    bootstrap
    instance

develop = .

[bootstrap]
recipe = collective.recipe.bootstrap

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
eggs = 
    PILwoTk
    Plone
    collective.project
    plone.app.dexterity
    z3c.jbot
