[buildout]
develop = .
extends =
    http://dist.aclark.net/build/plone/4.1.x/develop.cfg
    http://good-py.appspot.com/release/dexterity/1.0

auto-checkout = sauna.reload

[sources]
sauna.reload = git git://github.com/epeli/sauna.reload.git

[plone]
eggs += collective.project
