[buildout]
#develop = .
extends =
    http://dist.aclark.net/build/plone/4.1.x/develop.cfg
    http://good-py.appspot.com/release/dexterity/1.2
find-links = http://dist.pythonpackages.com/collective.project-1.0.0.zip

[plone]
eggs += collective.project
